<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAboutDialog" id="info_dialog">
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <property name="program_name">GOCEditor</property>
    <property name="copyright" translatable="yes">Copyright (c) 2010 Thomas Bollmeier</property>
    <property name="comments" translatable="yes">Editor for GObjectCreator input files</property>
    <property name="website">http://www.bollmeier.de/GObjectCreator</property>
    <property name="license" translatable="yes">GPLv3</property>
    <property name="authors">Thomas Bollmeier</property>
    <property name="artists">Thomas Bollmeier</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
